PRODUCTION_PORT=8000

# Set `DB_HOST` to `anni-db` for production (when running the app with
# docker-compose)
DB_HOST=localhost
DB_PORT=27017
DB_USER=changeme
DB_PASSWORD=changeme

# Source of additional annotations
ADD_ANNOTATIONS_REPO=owner/repo
# Token to allow reading private repo
GITHUB_OAUTH=

# In the testing environment, variables `_TEST_FOO` will overwrite variables
# `FOO` defined above
_TEST_DB_PORT=27018
_TEST_DB_HOST=localhost
